<!--include head section, find it in the includes directory-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Passing a variable to an include on Jekyll | /project by Omer Kaplan</title>
    <meta name="description" content="/project is both a blog and an ongoing coding project by Omer Kaplan. Check-in here to get my blab on user experience, product management and eSports."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/hello-ref.css"> <!--hello-ref plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> <!--font awesome-->
    <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <!--Facebook share cards, using open graph-->
    <meta property="og:site_name" content="/project">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://localhost:8000/jekyll/2017/07/10/passing-var-to-data-file.html">
    <meta property="og:type" content="article">
    <!-- FB cards properties for posts -->
    <meta property="og:title" content="Passing a variable to an include on Jekyll">
    <meta property="og:description" content="I was searching the web for hours last night for a nice and simple way to pass a parameter from a post page to an include page on Jekyll. All I found were bits and pieces of code but nothing easy and comprehensive so I figured I might as well post something up there and hope people would stumble into it 😅

">
    <meta property="og:image" content="https://s3.amazonaws.com/slashproject/img/code.jpg">
    

    <!--Twitter share cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@omerkaplan">
    <!-- Twitter cards properties for posts -->
    <meta name="twitter:title" content="Passing a variable to an include on Jekyll">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://s3.amazonaws.com/slashproject/img/code.jpg">
    

    <!-- Including jQuery & main.js. This is done in head  since we need to calculate post reading time -->
    <script
      src="//code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
      <script src ="/js/main.js"></script>
      <script src ="/js/hello-ref.js"></script>


    <!-- Including Google Analytics. This is done in head  since we need to calculate post reading time -->

      
        <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-101975344-1', 'auto');
          ga('send', 'pageview');
        </script>
      
  </head>



<!--include title section, find it in the includes directory-->
<body>
<section class="top-navigation"><a href="http://localhost:8000">&#9668; Back to /project</a></section>
<div class="post-header">
<div class="post-header-image" style="background-image:url(https://s3.amazonaws.com/slashproject/img/code.jpg); background-size:cover; background-position:center; width:100%;">
<div class="post-header-text">
    <h1 class="post-name"> Passing a variable to an include on Jekyll</h1>
    <div class="post-info">#jekyll &#8226 July 10 ,2017 &#8226 

3 mins read
<script>
// This script will calculate reading time and fire a GA event goal is someone read it
var calcRead = 182;
var startTime = $.now();
var endTime = '';
var actualRead ='';
$(window).on("unload",function(){
  endTime = $.now();
  var actualRead = Math.round((endTime-startTime)/1000);
// if statement that will fire the GA event
if (actualRead >= calcRead) {
  ga('send', 'event', 'Post', 'Read', 'Passing a variable to an include on Jekyll');
}
});
</script>

</div>
<div class="dark-mode">
  <label class="switch">
    <input type="checkbox" id="dark-mode-checkbox">
    <span class="slider round"></span>
  </label>
</div>

</div>
</div>
</div>

<!--include hello-ref plugin-->
<div class = "hello-ref">
<div class = "hello-ref-text"></div>
<div class = "hello-ref-close"></div>

</div>


<!--Page's content goes below-->

    <section class="main-content">
    <p>I was searching the web for hours last night for a nice and simple way to pass a parameter from a post page to an include page on Jekyll. All I found were bits and pieces of code but nothing easy and comprehensive so I figured I might as well post something up there and hope people would stumble into it 😅</p>

<h2 id="end-result-category-description-at-the-end-of-every-post">End Result: Category description at the end of every post</h2>
<p>My initial plan was to take the <code class="highlighter-rouge">page.category</code> parameter from a posts markdown, look for the category in a YML file under the <code class="highlighter-rouge">_data</code> folder and display a category description at the end of a post (you can see the final result below).</p>

<p>You may have found the hard way that Liquid doesn’t support passing a parameter within a parameter <em>(param-ception?)</em> so pulling off something like <code class="highlighter-rouge">{{ site.data.cat-description {{page.categories}} }} 🚫</code> will get the compiler to throw errors at you. Here’s how I did it.</p>

<h2 id="step-1-capture-the-posts-category-and-send-to-an-include-file">Step 1: Capture the post’s category and send to an include file</h2>
<p>First thing I did was to capture the <code class="highlighter-rouge">jekyll</code> from a post and send it to an include file. Later on we’ll have the include file send us back the category description.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="o">&lt;!--</span> <span class="no">Category</span> <span class="n">description</span> <span class="o">--&gt;</span>
  <span class="p">{</span><span class="sx">% capture </span><span class="n">page</span><span class="o">-</span><span class="n">cat</span> <span class="sx">%}{{ page.categories }</span><span class="p">}{</span><span class="sx">% endcapture </span><span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="sx">% include </span><span class="n">category</span><span class="o">-</span><span class="n">info</span><span class="p">.</span><span class="nf">html</span> <span class="sx">%}</span></code></pre></figure>

<h2 id="step-2-set-up-a-data-file">Step 2: Set up a data file</h2>
<p>Next up, I created a YML file under the <code class="highlighter-rouge">_data</code> folder that will hold a list of the categories descriptions.</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1"># This file holds all category descriptions that are displayed after each post-processed</span>
<span class="na">meta</span><span class="pi">:</span> <span class="s2">"</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">generic</span><span class="nv"> </span><span class="s">category</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">talks</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">things</span><span class="nv"> </span><span class="s">related</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">building</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">related.</span><span class="nv"> </span><span class="s">Kind</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">like</span><span class="nv"> </span><span class="s">'you</span><span class="nv"> </span><span class="s">dawg</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">heard</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">like</span><span class="nv"> </span><span class="s">blogging</span><span class="nv"> </span><span class="s">so</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">can</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">blog.'"</span></code></pre></figure>

<h2 id="step-3-set-up-the-include-file">Step 3: Set up the include file</h2>
<p>Last step that binds everything together is actually create the <code class="highlighter-rouge">category-info.html</code> include file under <code class="highlighter-rouge">_includes</code> to take the page category from the post (step 1), look It up in the YML file (step 2) and send back the description.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"category-info"</span><span class="nt">&gt;</span>#{{ page-cat} {{ site.data.cat-info.[page-cat] }}<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>The output of the include should be <code class="highlighter-rouge">#category</code><code class="highlighter-rouge">category-description-from-file</code>. The part that does the magic is accessing <code class="highlighter-rouge">site.data.cat-info</code> with <code class="highlighter-rouge">[page-cat]</code> (in square brackets) as a variable instead of a liquid parameter.</p>

<p>That’s it 🎉 I should probably go ahead and create some fancy things like “if there isn’t a page category or if there’s isn’t a description hide the component” but the basics are here.</p>

<p>Check out the final result below 👇 or <a href="https://github.com/omerkaplan/project">visit the repo</a>.</p>

    <!-- Category description, included -->
    
    
    <div class="category-info">
  <p><i class="far fa-image" style="font-size:1.2em;margin-right:0.3em"></i>Post cover image by Caspar Rubin</p>
  <p><i class="fas fa-bookmark" style="margin-right:0.3em"></i>#jekyll  is a category that talks about the platform that this project runs on. I spend so much time digging into it that I might as well write whenever I pull off something really neat.</p></div>


    <!-- Latest posts in the same category as the specific post -->

    <div class="latest-posts"><h3>More in #jekyll</h3>
    <ul>
      
      <li><a onclick="ga('send', 'event', 'Navigation', 'Latest Posts', 'Passing a variable to an include on Jekyll');" href="/jekyll/2017/07/10/passing-var-to-data-file.html">Passing a variable to an include on Jekyll</a></li>
      
    </ul></div>

      <!--include footer section, find it in the includes directory-->
      
<div class="bottom-navigation">
  <ul>
    <li><a href="/">Home</a></li>
    <li class="dot">&#8226;</li>
    <li><a href="https://www.twitter.com/omerkaplan">@omerkaplan on Twitter</a></li>
    <li class="dot">&#8226;</li>
    <li><a href="/meta/2019/03/09/mission-statement-20.html">Mission Statement</a></li>
    <li class="dot">&#8226;</li>
    <li><a href="/feed.xml">RSS</a></li>
    <li class="dot">&#8226;</li>
    <li><a href="https://github.com/omerkaplan/project">GitHub</a></li>
  </ul>
</div>


<footer class="site-footer">
  <span class="site-footer-credits"><a href="https://github.com/omerkaplan/project">/project</a> is generated with <img src="https://s3.amazonaws.com/slashproject/img/pixel-heart-500.png" height="15px"> by <a href="https://jekyllrb.com/"> Jekyll</a> and <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>

  </section>
    <!--Include Scripts, find it in the includes directory-->
    </body>
<!-- JSON-LD, per page, should be good for SEO or so they say -->
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "NewsArticle",
  "headline": "Passing a variable to an include on Jekyll | /project by Omer Kaplan",
  "datePublished": "10 July ,2017",
  "publisher": {
    "@type": "Organization",
    "name": " Omer Kaplan",
    "logo": "ImageObject"
  },
  "description": "/project is both a blog and an ongoing coding project by Omer Kaplan. Check-in here to get my blab on user experience, product management and eSports.",
  "image": {
    "@type": "ImageObject",
    "height": "460",
    "width": "702",
    "url": "https://s3.amazonaws.com/slashproject/img/code.jpg"
  },
  "author": {
    "@type": "Person",
    "name": "Omer Kaplan"
  }
}
</script>


</html>

